<!DOCTYPE html>
<html>
<head>
	<title>网页标题</title>
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}

		.line {
			position: absolute;
			top: 0;
			left: calc(10% - 1px);
			height: 2px;
			width: 100%;
			background-color: white;
		}

		.container {
			display: flex;
			height: 100vh;
			width: 1000%;
			transform: translateX(-10%);
		}

		.image-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image {
			height: 100%;
			object-fit: cover;
			position: relative;
			z-index: 1;
		}

		.image:first-child {
			margin-left: 10%;
		}

		.image:last-child {
			margin-right: 10%;
		}
	</style>
</head>
<body>
    <div class="line" style="top: calc(5% - 1px);"></div>
	<div class="line" style="top: calc(15% - 1px);"></div>
	<div class="line" style="top: calc(25% - 1px);"></div>
	<div class="line" style="top: calc(35% - 1px);"></div>
	<div class="line" style="top: calc(45% - 1px);"></div>
	<div class="line" style="top: calc(55% - 1px);"></div>
	<div class="line" style="top: calc(65% - 1px);"></div>
	<div class="line" style="top: calc(75% - 1px);"></div>
	<div class="line" style="top: calc(85% - 1px);"></div>
	<div class="line" style="top: calc(95% - 1px);"></div>

	<div class="container">
		<div class="image-container">
			<img class="image" src="img/cockapoo.png" alt="cockapoo">
		</div>
		<div class="image-container">
			<img class="image" src="img/Weimaraner.png" alt="Weimaraner">
		</div>
		<div class="image-container">
			<img class="image" src="图片3的路径" alt="图片3描述">
		</div>
		<div class="image-container">
			<img class="image" src="图片4的路径" alt="图片4描述">
		</div>
        <div class="image-container">
			<img class="image" src="图片4的路径" alt="图片4描述">
		</div>
        <div class="image-container">
			<img class="image" src="图片4的路径" alt="图片4描述">
		</div>
        <div class="image-container">
			<img class="image" src="图片4的路径" alt="图片4描述">
		</div>
        <div class="image-container">
			<img class="image" src="图片4的路径" alt="图片4描述">
		</div>
	</div>
</body>
</html>